/**
 * @file      eeprom_parameter.h
 * @author    2020 Shoji Yamamoto
 * ===============================================================
 * ALT-Groovy-PID (Version 1.0.1)
 * Copyright (c) 2020 Shoji Yamamoto
 * ===============================================================
 * The MIT License : https://opensource.org/licenses/MIT
 *
 * Copyright (c) 2020 Shoji Yamamoto
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */


#ifndef _EEPROM_PARAMETER_H_
#define	_EEPROM_PARAMETER_H_

#include <xc.h>
#include <stdint.h>

#define PARAMETER_ERROR_MIN_EEPROM_ADDRESS 0
#define PARAMETER_ERROR_MAX_EEPROM_ADDRESS 2
#define PARAMETER_IGNORE_MIN_EEPROM_ADDRESS 4
#define PARAMETER_IGNORE_MAX_EEPROM_ADDRESS 6
#define PARAMETER_HYSTERESIS_MIN_EEPROM_ADDRESS 8
#define PARAMETER_HYSTERESIS_MAX_EEPROM_ADDRESS 10
#define PARAMETER_MV_MIN_EEPROM_ADDRESS 12
#define PARAMETER_MV_MAX_EEPROM_ADDRESS 14
#define PARAMETER_GAIN_P_EEPROM_ADDRESS 16
#define PARAMETER_GAIN_Ti_EEPROM_ADDRESS 20
#define PARAMETER_SIZE 24

#define PARAMETER_POS_ERROR_MIN_EEPROM_ADDRESS PARAMETER_ERROR_MIN_EEPROM_ADDRESS
#define PARAMETER_POS_ERROR_MAX_EEPROM_ADDRESS PARAMETER_ERROR_MAX_EEPROM_ADDRESS
#define PARAMETER_POS_IGNORE_MIN_EEPROM_ADDRESS PARAMETER_IGNORE_MIN_EEPROM_ADDRESS
#define PARAMETER_POS_IGNORE_MAX_EEPROM_ADDRESS PARAMETER_IGNORE_MAX_EEPROM_ADDRESS
#define PARAMETER_POS_HYSTERESIS_MIN_EEPROM_ADDRESS PARAMETER_HYSTERESIS_MIN_EEPROM_ADDRESS
#define PARAMETER_POS_HYSTERESIS_MAX_EEPROM_ADDRESS PARAMETER_HYSTERESIS_MAX_EEPROM_ADDRESS
#define PARAMETER_POS_MV_MIN_EEPROM_ADDRESS PARAMETER_MV_MIN_EEPROM_ADDRESS
#define PARAMETER_POS_MV_MAX_EEPROM_ADDRESS PARAMETER_MV_MAX_EEPROM_ADDRESS
#define PARAMETER_POS_GAIN_P_EEPROM_ADDRESS PARAMETER_GAIN_P_EEPROM_ADDRESS
#define PARAMETER_POS_GAIN_Ti_EEPROM_ADDRESS PARAMETER_GAIN_Ti_EEPROM_ADDRESS

#define PARAMETER_VEL_ERROR_MIN_EEPROM_ADDRESS (PARAMETER_SIZE+PARAMETER_ERROR_MIN_EEPROM_ADDRESS)
#define PARAMETER_VEL_ERROR_MAX_EEPROM_ADDRESS (PARAMETER_SIZE+PARAMETER_ERROR_MAX_EEPROM_ADDRESS)
#define PARAMETER_VEL_IGNORE_MIN_EEPROM_ADDRESS (PARAMETER_SIZE+PARAMETER_IGNORE_MIN_EEPROM_ADDRESS)
#define PARAMETER_VEL_IGNORE_MAX_EEPROM_ADDRESS (PARAMETER_SIZE+PARAMETER_IGNORE_MAX_EEPROM_ADDRESS)
#define PARAMETER_VEL_HYSTERESIS_MIN_EEPROM_ADDRESS (PARAMETER_SIZE+PARAMETER_HYSTERESIS_MIN_EEPROM_ADDRESS)
#define PARAMETER_VEL_HYSTERESIS_MAX_EEPROM_ADDRESS (PARAMETER_SIZE+PARAMETER_HYSTERESIS_MAX_EEPROM_ADDRESS)
#define PARAMETER_VEL_MV_MIN_EEPROM_ADDRESS (PARAMETER_SIZE+PARAMETER_MV_MIN_EEPROM_ADDRESS)
#define PARAMETER_VEL_MV_MAX_EEPROM_ADDRESS (PARAMETER_SIZE+PARAMETER_MV_MAX_EEPROM_ADDRESS)
#define PARAMETER_VEL_GAIN_P_EEPROM_ADDRESS (PARAMETER_SIZE+PARAMETER_GAIN_P_EEPROM_ADDRESS)
#define PARAMETER_VEL_GAIN_Ti_EEPROM_ADDRESS (PARAMETER_SIZE+PARAMETER_GAIN_Ti_EEPROM_ADDRESS)

#define PARAMETER_CRC16_EEPROM_ADDRESS (PARAMETER_SIZE*2)

#define PARAMETER_POS_ERROR_MIN_DEFAULT_VALUE  INT16_MIN
#define PARAMETER_POS_ERROR_MAX_DEFAULT_VALUE  INT16_MAX
#define PARAMETER_POS_IGNORE_MIN_DEFAULT_VALUE 0
#define PARAMETER_POS_IGNORE_MAX_DEFAULT_VALUE 0
#define PARAMETER_POS_HYSTERESIS_MIN_DEFAULT_VALUE -500
#define PARAMETER_POS_HYSTERESIS_MAX_DEFAULT_VALUE 500
#define PARAMETER_POS_MV_MIN_DEFAULT_VALUE -1023
#define PARAMETER_POS_MV_MAX_DEFAULT_VALUE 1023
#define PARAMETER_POS_GAIN_P_DEFAULT_VALUE 3.0f
#define PARAMETER_POS_GAIN_Ti_DEFAULT_VALUE 0.08f

#define PARAMETER_VEL_ERROR_MIN_DEFAULT_VALUE  INT16_MIN
#define PARAMETER_VEL_ERROR_MAX_DEFAULT_VALUE  INT16_MAX
#define PARAMETER_VEL_IGNORE_MIN_DEFAULT_VALUE 0
#define PARAMETER_VEL_IGNORE_MAX_DEFAULT_VALUE 0
#define PARAMETER_VEL_HYSTERESIS_MIN_DEFAULT_VALUE -500
#define PARAMETER_VEL_HYSTERESIS_MAX_DEFAULT_VALUE 500
#define PARAMETER_VEL_MV_MIN_DEFAULT_VALUE -1023
#define PARAMETER_VEL_MV_MAX_DEFAULT_VALUE 1023
#define PARAMETER_VEL_GAIN_P_DEFAULT_VALUE 3.0f
#define PARAMETER_VEL_GAIN_Ti_DEFAULT_VALUE 0.08f

#define PARAMETER_CRC16_INIT_VALUE 0xFFFFU

#ifdef	__cplusplus
extern "C" {
#endif /* __cplusplus */

    extern void parameter_store(void);
    extern void parameter_load(void);
    extern void parameter_default(void);

#ifdef	__cplusplus
}
#endif /* __cplusplus */

#endif	/* _EEPROM_PARAMETER_H_ */

